<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NearBySearchViewController">
            <connections>
                <outlet property="addressText" destination="JHH-jH-YRj" id="7Dv-EY-I29"/>
                <outlet property="cityText" destination="uh2-W1-Uzg" id="dKl-mc-ggW"/>
                <outlet property="keyText" destination="ABH-TW-UAs" id="NC3-dD-KPh"/>
                <outlet property="quantityDisplay" destination="hj0-Ui-3KY" id="kvl-og-Zpn"/>
                <outlet property="searchQuantity" destination="Lce-Gw-aRt" id="Z72-GE-2Mo"/>
                <outlet property="searchRange" destination="i5M-Pr-FkT" id="ue4-f2-wBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-tX-EG5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="cPN-2P-HJv"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="9kS-tT-XmA"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6u-vC-Zcb">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-V6-nFc" userLabel="2rdView">
                    <rect key="frame" x="0.0" y="147" width="320" height="83"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-W1-Uzg">
                            <rect key="frame" x="110" y="26" width="100" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IL9-h6-PzL"/>
                                <constraint firstAttribute="width" constant="100" id="NKA-rW-Cd7"/>
                            </constraints>
                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNh-g9-Xis">
                            <rect key="frame" x="68" y="38" width="42" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="7dd-Xy-suI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uh2-W1-Uzg" firstAttribute="leading" secondItem="sNh-g9-Xis" secondAttribute="trailing" id="54i-qR-CKJ"/>
                        <constraint firstAttribute="centerY" secondItem="sNh-g9-Xis" secondAttribute="centerY" id="HDP-xV-gxj"/>
                        <constraint firstItem="uh2-W1-Uzg" firstAttribute="height" secondItem="sNh-g9-Xis" secondAttribute="height" id="MQH-RI-3Fa"/>
                        <constraint firstAttribute="centerY" secondItem="sNh-g9-Xis" secondAttribute="centerY" id="Y09-gy-pYP"/>
                        <constraint firstAttribute="centerY" secondItem="uh2-W1-Uzg" secondAttribute="centerY" id="g9y-xc-O4i"/>
                        <constraint firstAttribute="centerY" secondItem="uh2-W1-Uzg" secondAttribute="centerY" id="k25-iF-JuP"/>
                        <constraint firstItem="sNh-g9-Xis" firstAttribute="top" secondItem="KAM-V6-nFc" secondAttribute="top" id="lmd-W4-h6O"/>
                        <constraint firstAttribute="bottom" secondItem="sNh-g9-Xis" secondAttribute="bottom" id="oQr-At-NXO"/>
                        <constraint firstItem="sNh-g9-Xis" firstAttribute="leading" secondItem="KAM-V6-nFc" secondAttribute="leading" id="pCu-SK-zXo"/>
                        <constraint firstItem="uh2-W1-Uzg" firstAttribute="leading" secondItem="sNh-g9-Xis" secondAttribute="trailing" id="tYl-UG-r0q"/>
                        <constraint firstItem="uh2-W1-Uzg" firstAttribute="leading" secondItem="sNh-g9-Xis" secondAttribute="trailing" id="wnm-B0-sTi"/>
                        <constraint firstAttribute="centerX" secondItem="uh2-W1-Uzg" secondAttribute="centerX" id="y4i-hl-JLA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y09-gy-pYP"/>
                            <exclude reference="lmd-W4-h6O"/>
                            <exclude reference="oQr-At-NXO"/>
                            <exclude reference="pCu-SK-zXo"/>
                            <exclude reference="MQH-RI-3Fa"/>
                            <exclude reference="k25-iF-JuP"/>
                            <exclude reference="tYl-UG-r0q"/>
                            <exclude reference="wnm-B0-sTi"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-9I-62f" userLabel="3rdView">
                    <rect key="frame" x="0.0" y="240" width="320" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索字：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-WT-yub">
                            <rect key="frame" x="54" y="32" width="58" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="PT7-cY-YH3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="餐厅" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-TW-UAs">
                            <rect key="frame" x="112" y="26" width="97" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="2ft-2L-uqj"/>
                                <constraint firstAttribute="height" constant="30" id="p6I-as-kZY"/>
                            </constraints>
                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ABH-TW-UAs" firstAttribute="leading" secondItem="W1O-WT-yub" secondAttribute="trailing" id="OcX-1L-Cr5"/>
                        <constraint firstAttribute="centerY" secondItem="ABH-TW-UAs" secondAttribute="centerY" id="UNb-8R-9As"/>
                        <constraint firstAttribute="centerX" secondItem="ABH-TW-UAs" secondAttribute="centerX" id="mKV-Ll-o3g"/>
                        <constraint firstAttribute="centerY" secondItem="W1O-WT-yub" secondAttribute="centerY" id="ufN-0z-SfY"/>
                    </constraints>
                </view>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-fj-J5w" userLabel="4thView">
                    <rect key="frame" x="0.0" y="332" width="320" height="83"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-jH-YRj">
                            <rect key="frame" x="80" y="27" width="160" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="trr-nQ-Iqu"/>
                                <constraint firstAttribute="width" constant="160" id="xCU-Dn-p4t"/>
                            </constraints>
                            <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-uV-13o">
                            <rect key="frame" x="38" y="27" width="42" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="G90-xB-eZT"/>
                                <constraint firstAttribute="height" constant="30" id="qOh-kq-Pgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="JHH-jH-YRj" secondAttribute="centerX" id="VEs-6N-o0d"/>
                        <constraint firstItem="JHH-jH-YRj" firstAttribute="leading" secondItem="5S7-uV-13o" secondAttribute="trailing" id="ics-9v-SAY"/>
                        <constraint firstAttribute="centerY" secondItem="5S7-uV-13o" secondAttribute="centerY" id="sXq-pr-v1Q"/>
                        <constraint firstAttribute="centerY" secondItem="JHH-jH-YRj" secondAttribute="centerY" id="x93-bw-D4i"/>
                    </constraints>
                </view>
                <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-12-ZWq" userLabel="6View">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-vt-dk6">
                            <rect key="frame" x="80" y="10" width="160" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KX1-8G-OyS"/>
                                <constraint firstAttribute="width" constant="160" id="Rab-Wv-R7e"/>
                            </constraints>
                            <state key="normal" title="开始搜索">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="willSearch" destination="-1" eventType="touchUpInside" id="h86-UR-WcA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BGE-lt-vtE"/>
                        <constraint firstAttribute="centerX" secondItem="MGg-vt-dk6" secondAttribute="centerX" id="CHz-YV-zaj"/>
                        <constraint firstAttribute="centerY" secondItem="MGg-vt-dk6" secondAttribute="centerY" id="nU7-Ig-Ub6"/>
                        <constraint firstAttribute="centerX" secondItem="MGg-vt-dk6" secondAttribute="centerX" id="o4Z-On-T7o"/>
                        <constraint firstAttribute="centerY" secondItem="MGg-vt-dk6" secondAttribute="centerY" id="w5a-gE-Adu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CHz-YV-zaj"/>
                            <exclude reference="nU7-Ig-Ub6"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-av-7eI" userLabel="5thView">
                    <rect key="frame" x="0.0" y="425" width="320" height="83"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="10" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-Gw-aRt">
                            <rect key="frame" x="93" y="27" width="189" height="31"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="UbO-NN-xNE"/>
                                <constraint firstAttribute="height" constant="30" id="thv-hv-B4v"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UbO-NN-xNE"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="quantityChange:" destination="-1" eventType="valueChanged" id="oyq-iz-WlD"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj0-Ui-3KY">
                            <rect key="frame" x="280" y="32" width="40" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3jk-aA-ifl"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="T1S-zq-SzM"/>
                                <constraint firstAttribute="height" constant="20" id="b0p-3o-oKl"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="dgJ-aZ-yIe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T1S-zq-SzM"/>
                                    <exclude reference="dgJ-aZ-yIe"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-fp-arl">
                            <rect key="frame" x="8" y="27" width="87" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Od2-1R-gva"/>
                                <constraint firstAttribute="width" constant="160" id="gvY-bS-Vy7"/>
                                <constraint firstAttribute="width" constant="87" id="zQM-Pp-2vZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gvY-bS-Vy7"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Lce-Gw-aRt" secondAttribute="centerY" id="1vK-XU-dXo"/>
                        <constraint firstItem="hj0-Ui-3KY" firstAttribute="leading" secondItem="Lce-Gw-aRt" secondAttribute="trailing" id="FOf-0s-Ys6"/>
                        <constraint firstItem="Lce-Gw-aRt" firstAttribute="leading" secondItem="TtE-fp-arl" secondAttribute="trailing" id="Jl3-vY-mVD"/>
                        <constraint firstItem="TtE-fp-arl" firstAttribute="leading" secondItem="Fup-av-7eI" secondAttribute="leading" constant="8" id="K7G-uK-tJG"/>
                        <constraint firstAttribute="centerY" secondItem="hj0-Ui-3KY" secondAttribute="centerY" id="S8i-Wb-Ssq"/>
                        <constraint firstAttribute="trailing" secondItem="hj0-Ui-3KY" secondAttribute="trailing" id="nPL-L5-Iv2"/>
                        <constraint firstAttribute="centerY" secondItem="TtE-fp-arl" secondAttribute="centerY" id="r9D-FZ-prD"/>
                        <constraint firstItem="Lce-Gw-aRt" firstAttribute="leading" secondItem="TtE-fp-arl" secondAttribute="trailing" id="rDN-9c-71c"/>
                        <constraint firstItem="hj0-Ui-3KY" firstAttribute="leading" secondItem="Lce-Gw-aRt" secondAttribute="trailing" id="xgf-Fs-7Zv"/>
                    </constraints>
                </view>
                <view alpha="0.84999999999999987" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-fz-4w1" userLabel="1stView">
                    <rect key="frame" x="0.0" y="54" width="320" height="83"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-um-wka">
                            <rect key="frame" x="80" y="26" width="160" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="Bv1-Pl-XeS"/>
                                <constraint firstAttribute="height" constant="30" id="icH-TJ-L6P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="上传我的位置" image="icon_map_highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="uploadMyloc" destination="-1" eventType="touchUpInside" id="X39-id-Qea"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="COM-um-wka" secondAttribute="centerY" id="9Xa-rC-n7J"/>
                        <constraint firstAttribute="centerX" secondItem="COM-um-wka" secondAttribute="centerX" id="PY5-k4-5u3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1uK-BI-dTd"/>
                <constraint firstAttribute="trailing" secondItem="Fup-av-7eI" secondAttribute="trailing" id="34n-1L-EfY"/>
                <constraint firstAttribute="trailing" secondItem="hNe-fj-J5w" secondAttribute="trailing" id="5RB-za-JNR"/>
                <constraint firstItem="KAM-V6-nFc" firstAttribute="top" secondItem="wnH-fz-4w1" secondAttribute="bottom" constant="10" id="9x5-NU-11N"/>
                <constraint firstAttribute="trailing" secondItem="Bc9-9I-62f" secondAttribute="trailing" id="ATj-v4-H59"/>
                <constraint firstItem="Fup-av-7eI" firstAttribute="top" secondItem="hNe-fj-J5w" secondAttribute="bottom" constant="10" id="IJO-74-Zxh"/>
                <constraint firstItem="Bc9-9I-62f" firstAttribute="top" secondItem="KAM-V6-nFc" secondAttribute="bottom" constant="10" id="LmT-RP-R7e"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="top" secondItem="wnH-fz-4w1" secondAttribute="bottom" id="MsN-wX-nK9"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="height" secondItem="YcS-12-ZWq" secondAttribute="height" id="PmS-OR-nUF"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="height" secondItem="Fup-av-7eI" secondAttribute="height" id="QD7-hC-CBf"/>
                <constraint firstAttribute="trailing" secondItem="YcS-12-ZWq" secondAttribute="trailing" id="Rpc-DO-URq"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rql-RO-J7p"/>
                <constraint firstItem="NMI-tX-EG5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V7O-sI-8rJ"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="height" secondItem="Bc9-9I-62f" secondAttribute="height" id="VNe-Ar-yu3"/>
                <constraint firstItem="wnH-fz-4w1" firstAttribute="height" secondItem="hNe-fj-J5w" secondAttribute="height" id="ZQx-cQ-s59"/>
                <constraint firstItem="wnH-fz-4w1" firstAttribute="top" secondItem="NMI-tX-EG5" secondAttribute="bottom" constant="10" id="aDa-CM-odp"/>
                <constraint firstItem="Bc9-9I-62f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ba8-he-j9q"/>
                <constraint firstItem="KAM-V6-nFc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cEJ-HB-yLH"/>
                <constraint firstAttribute="bottom" secondItem="Fup-av-7eI" secondAttribute="bottom" id="dSO-fV-i9R"/>
                <constraint firstItem="NMI-tX-EG5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fCY-zy-6do"/>
                <constraint firstItem="Fup-av-7eI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fie-fv-nj0"/>
                <constraint firstAttribute="bottom" secondItem="YcS-12-ZWq" secondAttribute="bottom" id="h7q-lR-XdZ"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="height" secondItem="wnH-fz-4w1" secondAttribute="height" id="iCP-LN-UUj"/>
                <constraint firstAttribute="trailing" secondItem="wnH-fz-4w1" secondAttribute="trailing" id="mhK-SX-bGL"/>
                <constraint firstAttribute="trailing" secondItem="NMI-tX-EG5" secondAttribute="trailing" id="oZ8-K9-p4f"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="height" secondItem="KAM-V6-nFc" secondAttribute="height" id="ofu-Q0-awt"/>
                <constraint firstItem="hNe-fj-J5w" firstAttribute="top" secondItem="Bc9-9I-62f" secondAttribute="bottom" constant="10" id="tOu-Iy-mDL"/>
                <constraint firstItem="YcS-12-ZWq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vjb-bk-V8N"/>
                <constraint firstItem="wnH-fz-4w1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wWq-Aq-FqF"/>
                <constraint firstItem="YcS-12-ZWq" firstAttribute="top" secondItem="Fup-av-7eI" secondAttribute="bottom" constant="10" id="xdp-ZH-TwJ"/>
                <constraint firstAttribute="trailing" secondItem="KAM-V6-nFc" secondAttribute="trailing" id="ygw-w2-K9Q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MsN-wX-nK9"/>
                    <exclude reference="PmS-OR-nUF"/>
                    <exclude reference="iCP-LN-UUj"/>
                    <exclude reference="dSO-fV-i9R"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_map_highlighted" width="30" height="30"/>
    </resources>
</document>
