<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RightMenuController">
            <connections>
                <outlet property="commentServiceView" destination="8Zb-Qs-elx" id="j0W-K1-GoO"/>
                <outlet property="commentTasteView" destination="XBu-zt-gTo" id="RSS-gL-NRn"/>
                <outlet property="commentTrafficView" destination="9Qy-Yn-d3e" id="hFC-Kp-kca"/>
                <outlet property="deleteBtn" destination="Id4-Mt-Wsp" id="bL6-bH-8To"/>
                <outlet property="iconView" destination="ZqM-8p-cqu" id="oO5-f2-Blx"/>
                <outlet property="photoCollections" destination="Ffg-Vc-KAc" id="fvI-uq-ZBN"/>
                <outlet property="postContentBtn" destination="QBS-OV-0rJ" id="cEz-zC-bGY"/>
                <outlet property="publicSwitch" destination="K1w-mG-xHT" id="NXC-Th-Bp8"/>
                <outlet property="titleTextView" destination="yuT-do-SNO" id="7X6-Un-E31"/>
                <outlet property="titleTinkBtn" destination="i9x-bj-rih" id="GFu-Ld-NWM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04w-Oa-wps" userLabel="PostView">
                    <rect key="frame" x="0.0" y="270" width="320" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UM-08-mkZ" userLabel="pApView">
                            <rect key="frame" x="0.0" y="64" width="320" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="公开" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-Ly-oyp">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="私有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AQ-R3-Hel">
                                    <rect key="frame" x="184" y="0.0" width="136" height="31"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-mG-xHT">
                                    <rect key="frame" x="135" y="0.0" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="8UD-O1-eJe"/>
                                        <constraint firstAttribute="width" constant="49" id="Hhr-b6-K2Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8UD-O1-eJe"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="switchPublic:" destination="-1" eventType="valueChanged" id="3t3-Ih-3Qg"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5AQ-R3-Hel" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="top" id="21c-pU-xFn"/>
                                <constraint firstItem="K1w-mG-xHT" firstAttribute="leading" secondItem="74Z-Ly-oyp" secondAttribute="trailing" id="5Tr-HL-9oq"/>
                                <constraint firstAttribute="centerX" secondItem="K1w-mG-xHT" secondAttribute="centerX" id="9sJ-1i-lvW"/>
                                <constraint firstAttribute="centerY" secondItem="K1w-mG-xHT" secondAttribute="centerY" id="AcA-2u-D0Q"/>
                                <constraint firstItem="74Z-Ly-oyp" firstAttribute="leading" secondItem="0UM-08-mkZ" secondAttribute="leading" id="DGG-2e-mnC"/>
                                <constraint firstItem="K1w-mG-xHT" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="top" id="E12-bo-DjL"/>
                                <constraint firstAttribute="trailing" secondItem="5AQ-R3-Hel" secondAttribute="trailing" id="L7W-7L-z9C"/>
                                <constraint firstItem="74Z-Ly-oyp" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="top" id="NCM-gE-ove"/>
                                <constraint firstItem="K1w-mG-xHT" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="top" id="Ngg-u4-zor"/>
                                <constraint firstAttribute="height" constant="30" id="RPM-k7-5ks"/>
                                <constraint firstItem="5AQ-R3-Hel" firstAttribute="leading" secondItem="K1w-mG-xHT" secondAttribute="trailing" id="Yfw-M5-nJT"/>
                                <constraint firstAttribute="bottom" secondItem="K1w-mG-xHT" secondAttribute="bottom" id="ke4-b4-BWo"/>
                                <constraint firstAttribute="bottom" secondItem="74Z-Ly-oyp" secondAttribute="bottom" id="qtK-4M-NYN"/>
                                <constraint firstAttribute="bottom" secondItem="5AQ-R3-Hel" secondAttribute="bottom" id="wfa-ld-dS5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="RPM-k7-5ks"/>
                                    <exclude reference="AcA-2u-D0Q"/>
                                    <exclude reference="E12-bo-DjL"/>
                                </mask>
                            </variation>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.64999999999999969" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-Vc-KAc" customClass="PhotoesView">
                            <rect key="frame" x="0.0" y="130" width="320" height="80"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="0VP-KV-HWm"/>
                            </constraints>
                        </scrollView>
                        <view alpha="0.74999999999999978" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-3i-nXq" userLabel="ToolBar">
                            <rect key="frame" x="0.0" y="100" width="320" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hv-Wg-a4f" userLabel="seperator">
                                    <rect key="frame" x="79" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="R7Z-34-u2O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-2U-Sdn" userLabel="seperatorRight">
                                    <rect key="frame" x="159" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="mHM-is-TDm"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-GN-3d3" userLabel="left">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <state key="normal" title="拍照">
                                        <color key="titleColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="camera" destination="-1" eventType="touchUpInside" id="O2d-lf-6DG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n60-s7-reL" userLabel="leftMiddle">
                                    <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                    <state key="normal" title="上传图片">
                                        <color key="titleColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pickPhoto" destination="-1" eventType="touchUpInside" id="ZfU-Ed-wHR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id4-Mt-Wsp" userLabel="rightMiddle">
                                    <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                    <state key="normal" title="删除图片">
                                        <color key="titleColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deletePics:" destination="-1" eventType="touchUpInside" id="YHu-Ca-S7K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-uT-fIU" userLabel="right">
                                    <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                    <state key="normal" title="发布消息">
                                        <color key="titleColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sendMsg" destination="-1" eventType="touchUpInside" id="TUs-lf-dTo"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFl-NZ-fYk" userLabel="seperatorRight">
                                    <rect key="frame" x="240" y="0.0" width="1" height="30"/>
                                    <color key="backgroundColor" red="0.88707748720000001" green="0.34587824659999999" blue="0.1126597191" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="NeF-zu-hnM"/>
                                        <constraint firstAttribute="width" constant="1" id="igz-XC-Kzy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qDS-GN-3d3" secondAttribute="bottom" id="4Mq-9t-5HR"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="width" secondItem="KPO-uT-fIU" secondAttribute="width" id="5yv-BO-oVN"/>
                                <constraint firstAttribute="bottom" secondItem="7Hv-Wg-a4f" secondAttribute="bottom" id="6EA-9V-ORg"/>
                                <constraint firstAttribute="bottom" secondItem="Id4-Mt-Wsp" secondAttribute="bottom" id="94T-it-mnr"/>
                                <constraint firstItem="KPO-uT-fIU" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="98F-hN-sjx"/>
                                <constraint firstItem="n60-s7-reL" firstAttribute="leading" secondItem="7Hv-Wg-a4f" secondAttribute="trailing" id="BFH-Iw-BkJ"/>
                                <constraint firstAttribute="bottom" secondItem="n60-s7-reL" secondAttribute="bottom" id="DBj-w5-uYh"/>
                                <constraint firstItem="KPO-uT-fIU" firstAttribute="leading" secondItem="Id4-Mt-Wsp" secondAttribute="trailing" constant="53" id="Eur-VK-Nqf"/>
                                <constraint firstAttribute="bottom" secondItem="AqI-2U-Sdn" secondAttribute="bottom" id="GCt-Hq-5Lp"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="width" secondItem="n60-s7-reL" secondAttribute="width" id="HE8-N7-WWi"/>
                                <constraint firstItem="n60-s7-reL" firstAttribute="leading" secondItem="qDS-GN-3d3" secondAttribute="trailing" id="LOE-U5-YDo"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="leading" secondItem="n60-s7-reL" secondAttribute="trailing" id="MW7-Q2-3d9"/>
                                <constraint firstItem="tFl-NZ-fYk" firstAttribute="leading" secondItem="Id4-Mt-Wsp" secondAttribute="trailing" id="Ndl-3F-lbs"/>
                                <constraint firstItem="7Hv-Wg-a4f" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="PA9-2m-MRn"/>
                                <constraint firstAttribute="trailing" secondItem="KPO-uT-fIU" secondAttribute="trailing" id="SOd-Xl-ckN"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="ULb-Wz-c57"/>
                                <constraint firstItem="AqI-2U-Sdn" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="VV2-0A-rZT"/>
                                <constraint firstAttribute="height" constant="30" id="Wk2-Fs-QBN"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="leading" secondItem="n60-s7-reL" secondAttribute="trailing" id="YVo-0t-lrd"/>
                                <constraint firstAttribute="bottom" secondItem="KPO-uT-fIU" secondAttribute="bottom" id="YWZ-N6-Ek5"/>
                                <constraint firstItem="n60-s7-reL" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="ZA5-Cn-VDg"/>
                                <constraint firstItem="qDS-GN-3d3" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="cUO-NU-SLZ"/>
                                <constraint firstAttribute="bottom" secondItem="tFl-NZ-fYk" secondAttribute="bottom" id="d06-dj-ag6"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="width" secondItem="qDS-GN-3d3" secondAttribute="width" id="fml-RR-O8U"/>
                                <constraint firstItem="qDS-GN-3d3" firstAttribute="leading" secondItem="UkW-3i-nXq" secondAttribute="leading" id="j8L-Gf-Sp2"/>
                                <constraint firstItem="n60-s7-reL" firstAttribute="leading" secondItem="qDS-GN-3d3" secondAttribute="trailing" id="lkU-wG-jvP"/>
                                <constraint firstItem="KPO-uT-fIU" firstAttribute="leading" secondItem="Id4-Mt-Wsp" secondAttribute="trailing" id="p0b-yG-hJb"/>
                                <constraint firstItem="tFl-NZ-fYk" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="top" id="qOb-m0-cR0"/>
                                <constraint firstItem="Id4-Mt-Wsp" firstAttribute="leading" secondItem="AqI-2U-Sdn" secondAttribute="trailing" id="viN-SC-p5b"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lkU-wG-jvP"/>
                                    <exclude reference="Eur-VK-Nqf"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-OV-0rJ">
                            <rect key="frame" x="10" y="9" width="300" height="50"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="N48-6j-Q43"/>
                            </constraints>
                            <state key="normal" title="想写点什么....">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="post:" destination="-1" eventType="touchUpInside" id="ILd-Ii-fx9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ffg-Vc-KAc" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="bottom" id="4g0-YC-g4r"/>
                        <constraint firstItem="QBS-OV-0rJ" firstAttribute="leading" secondItem="04w-Oa-wps" secondAttribute="leading" constant="10" id="7Ge-K4-kL7"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="top" secondItem="QBS-OV-0rJ" secondAttribute="bottom" constant="5" id="GS5-5S-YbK"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="leading" secondItem="04w-Oa-wps" secondAttribute="leading" id="JBR-sB-7OB"/>
                        <constraint firstItem="Ffg-Vc-KAc" firstAttribute="leading" secondItem="04w-Oa-wps" secondAttribute="leading" id="JPm-kb-O7G"/>
                        <constraint firstAttribute="height" constant="210" id="L0h-6T-iUp"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="top" secondItem="QBS-OV-0rJ" secondAttribute="bottom" constant="20" id="Re1-fn-6uN"/>
                        <constraint firstItem="UkW-3i-nXq" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="bottom" constant="5" id="UxN-GL-BLW"/>
                        <constraint firstAttribute="bottom" secondItem="UkW-3i-nXq" secondAttribute="bottom" id="VeG-U2-hVc"/>
                        <constraint firstItem="QBS-OV-0rJ" firstAttribute="top" secondItem="04w-Oa-wps" secondAttribute="top" id="Wbv-o0-5SA"/>
                        <constraint firstItem="UkW-3i-nXq" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="bottom" constant="5" id="Xhf-h1-V6Y"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="top" secondItem="04w-Oa-wps" secondAttribute="top" constant="80" id="ZGj-xa-afQ"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="top" secondItem="QBS-OV-0rJ" secondAttribute="bottom" constant="5" id="aJ8-LU-Luh"/>
                        <constraint firstItem="Ffg-Vc-KAc" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="bottom" constant="8" id="aza-lM-F52"/>
                        <constraint firstAttribute="trailing" secondItem="UkW-3i-nXq" secondAttribute="trailing" id="bwB-n4-smV"/>
                        <constraint firstItem="QBS-OV-0rJ" firstAttribute="top" secondItem="04w-Oa-wps" secondAttribute="top" constant="9" id="cV2-s5-U5t"/>
                        <constraint firstItem="UkW-3i-nXq" firstAttribute="top" secondItem="0UM-08-mkZ" secondAttribute="bottom" id="dtu-Oq-5sf"/>
                        <constraint firstItem="Ffg-Vc-KAc" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="bottom" id="ecY-xP-zRD"/>
                        <constraint firstItem="UkW-3i-nXq" firstAttribute="top" secondItem="Ffg-Vc-KAc" secondAttribute="bottom" id="hTp-mD-t06"/>
                        <constraint firstAttribute="trailing" secondItem="0UM-08-mkZ" secondAttribute="trailing" id="iv5-Ca-dnu"/>
                        <constraint firstAttribute="bottom" secondItem="Ffg-Vc-KAc" secondAttribute="bottom" id="iw9-VL-Iyj"/>
                        <constraint firstItem="Ffg-Vc-KAc" firstAttribute="top" secondItem="UkW-3i-nXq" secondAttribute="bottom" id="iy1-7G-Q7v"/>
                        <constraint firstAttribute="bottom" secondItem="Ffg-Vc-KAc" secondAttribute="bottom" id="mwJ-ZU-0h0"/>
                        <constraint firstItem="QBS-OV-0rJ" firstAttribute="top" secondItem="04w-Oa-wps" secondAttribute="top" id="tOJ-ni-xsf"/>
                        <constraint firstAttribute="trailing" secondItem="Ffg-Vc-KAc" secondAttribute="trailing" id="wFs-zO-i1V"/>
                        <constraint firstAttribute="trailing" secondItem="QBS-OV-0rJ" secondAttribute="trailing" constant="10" id="yaR-zn-u3l"/>
                        <constraint firstItem="0UM-08-mkZ" firstAttribute="top" secondItem="QBS-OV-0rJ" secondAttribute="bottom" constant="5" id="z3f-sT-Yz3"/>
                        <constraint firstItem="UkW-3i-nXq" firstAttribute="leading" secondItem="04w-Oa-wps" secondAttribute="leading" id="zWN-DA-dAo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L0h-6T-iUp"/>
                            <exclude reference="Wbv-o0-5SA"/>
                            <exclude reference="tOJ-ni-xsf"/>
                            <exclude reference="GS5-5S-YbK"/>
                            <exclude reference="Re1-fn-6uN"/>
                            <exclude reference="ZGj-xa-afQ"/>
                            <exclude reference="aJ8-LU-Luh"/>
                            <exclude reference="UxN-GL-BLW"/>
                            <exclude reference="VeG-U2-hVc"/>
                            <exclude reference="Xhf-h1-V6Y"/>
                            <exclude reference="hTp-mD-t06"/>
                            <exclude reference="4g0-YC-g4r"/>
                            <exclude reference="aza-lM-F52"/>
                            <exclude reference="iy1-7G-Q7v"/>
                            <exclude reference="mwJ-ZU-0h0"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zb-Qs-elx" userLabel="commentView">
                    <rect key="frame" x="0.0" y="240" width="320" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vsd-3m-7Yv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-Yn-d3e" userLabel="commentServiceView">
                    <rect key="frame" x="0.0" y="210" width="320" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fgG-Yg-c4Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBu-zt-gTo" userLabel="commentTasteView">
                    <rect key="frame" x="0.0" y="180" width="320" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA6-x7-Xle" userLabel="ResNameView">
                    <rect key="frame" x="0.0" y="120" width="320" height="60"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuT-do-SNO">
                            <rect key="frame" x="115" y="18" width="180" height="25"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ar4-qe-faY"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            <connections>
                                <action selector="inputTitle" destination="-1" eventType="editingDidBegin" id="teK-3T-ouE"/>
                            </connections>
                        </textField>
                        <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9x-bj-rih" userLabel="餐厅名字">
                            <rect key="frame" x="25" y="18" width="90" height="25"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="餐厅名字：">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="titleTintButton:" destination="-1" eventType="touchUpInside" id="xOo-NE-zhO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="yuT-do-SNO" secondAttribute="centerX" id="3vT-qa-uqL"/>
                        <constraint firstItem="i9x-bj-rih" firstAttribute="centerY" secondItem="yuT-do-SNO" secondAttribute="centerY" multiplier="2" id="8fl-rB-rnV"/>
                        <constraint firstItem="i9x-bj-rih" firstAttribute="height" secondItem="yuT-do-SNO" secondAttribute="height" id="9KC-ad-xGL"/>
                        <constraint firstAttribute="trailing" secondItem="yuT-do-SNO" secondAttribute="trailing" constant="25" id="CBE-D0-Mx1"/>
                        <constraint firstAttribute="trailing" secondItem="yuT-do-SNO" secondAttribute="trailing" constant="20" id="GND-r5-eaa"/>
                        <constraint firstAttribute="height" constant="30" id="Go6-ob-QVG"/>
                        <constraint firstAttribute="centerY" secondItem="i9x-bj-rih" secondAttribute="centerY" id="KPF-qn-68B"/>
                        <constraint firstAttribute="centerY" secondItem="yuT-do-SNO" secondAttribute="centerY" id="MaR-l2-pNX"/>
                        <constraint firstAttribute="bottom" secondItem="yuT-do-SNO" secondAttribute="bottom" id="eTv-cL-57r"/>
                        <constraint firstItem="yuT-do-SNO" firstAttribute="leading" secondItem="i9x-bj-rih" secondAttribute="trailing" id="fj4-3c-j0K"/>
                        <constraint firstItem="yuT-do-SNO" firstAttribute="leading" secondItem="i9x-bj-rih" secondAttribute="trailing" id="inp-dc-eCG"/>
                        <constraint firstItem="i9x-bj-rih" firstAttribute="width" secondItem="yuT-do-SNO" secondAttribute="width" multiplier="0.5" id="lx3-bf-DoH"/>
                        <constraint firstItem="yuT-do-SNO" firstAttribute="leading" secondItem="UA6-x7-Xle" secondAttribute="leading" constant="20" id="s9p-ly-QZ2"/>
                        <constraint firstAttribute="centerY" secondItem="i9x-bj-rih" secondAttribute="centerY" id="x9c-z5-p5F"/>
                        <constraint firstItem="yuT-do-SNO" firstAttribute="top" secondItem="UA6-x7-Xle" secondAttribute="top" id="xjQ-Cx-Tsj"/>
                        <constraint firstItem="i9x-bj-rih" firstAttribute="leading" secondItem="UA6-x7-Xle" secondAttribute="leading" constant="25" id="zWp-yZ-Con"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Go6-ob-QVG"/>
                            <exclude reference="8fl-rB-rnV"/>
                            <exclude reference="x9c-z5-p5F"/>
                            <exclude reference="3vT-qa-uqL"/>
                            <exclude reference="GND-r5-eaa"/>
                            <exclude reference="eTv-cL-57r"/>
                            <exclude reference="s9p-ly-QZ2"/>
                            <exclude reference="xjQ-Cx-Tsj"/>
                        </mask>
                    </variation>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-8p-cqu">
                    <rect key="frame" x="35" y="70" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8dK-Xu-Zom"/>
                        <constraint firstAttribute="width" constant="50" id="CL6-T4-tbz"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-m6-6P9">
                    <rect key="frame" x="240" y="70" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9xa-ri-j61"/>
                        <constraint firstAttribute="width" constant="40" id="irm-9E-fA6"/>
                        <constraint firstAttribute="height" constant="50" id="vRy-g5-F2u"/>
                        <constraint firstAttribute="width" constant="50" id="zW7-b2-Odg"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_map_highlighted">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vRy-g5-F2u"/>
                            <exclude reference="zW7-b2-Odg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="uploadGeo" destination="-1" eventType="touchUpInside" id="sah-pW-twJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="04w-Oa-wps" secondAttribute="trailing" id="101-k7-08c"/>
                <constraint firstAttribute="centerX" secondItem="jiG-m6-6P9" secondAttribute="centerX" id="5NX-hG-D4f"/>
                <constraint firstAttribute="centerY" secondItem="jiG-m6-6P9" secondAttribute="centerY" id="67i-6i-KzR"/>
                <constraint firstItem="9Qy-Yn-d3e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7K1-QV-jQ4"/>
                <constraint firstItem="XBu-zt-gTo" firstAttribute="top" secondItem="UA6-x7-Xle" secondAttribute="bottom" constant="5" id="A9l-4X-iQo"/>
                <constraint firstItem="8Zb-Qs-elx" firstAttribute="top" secondItem="9Qy-Yn-d3e" secondAttribute="bottom" id="C1P-C5-c4r"/>
                <constraint firstItem="04w-Oa-wps" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DXp-cr-yWo"/>
                <constraint firstAttribute="trailing" secondItem="9Qy-Yn-d3e" secondAttribute="trailing" id="Dkq-JA-Hb4"/>
                <constraint firstItem="XBu-zt-gTo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ETk-s6-mKT"/>
                <constraint firstAttribute="centerY" secondItem="ZqM-8p-cqu" secondAttribute="centerY" id="L7q-KR-g2m"/>
                <constraint firstAttribute="centerY" secondItem="8Zb-Qs-elx" secondAttribute="centerY" constant="-15" id="Mwr-ZA-hh4"/>
                <constraint firstItem="ZqM-8p-cqu" firstAttribute="top" secondItem="jiG-m6-6P9" secondAttribute="top" id="Rhy-vc-Spp"/>
                <constraint firstAttribute="trailing" secondItem="XBu-zt-gTo" secondAttribute="trailing" id="V2w-Ah-xac"/>
                <constraint firstItem="UA6-x7-Xle" firstAttribute="top" secondItem="ZqM-8p-cqu" secondAttribute="bottom" id="WOs-OO-BeB"/>
                <constraint firstItem="8Zb-Qs-elx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wwh-5T-fez"/>
                <constraint firstItem="04w-Oa-wps" firstAttribute="top" secondItem="8Zb-Qs-elx" secondAttribute="bottom" id="XNp-mw-opw"/>
                <constraint firstItem="jiG-m6-6P9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="aQ3-Mj-Twp"/>
                <constraint firstItem="UA6-x7-Xle" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bAy-BH-pyP"/>
                <constraint firstAttribute="trailing" secondItem="8Zb-Qs-elx" secondAttribute="trailing" id="cY9-ju-NG8"/>
                <constraint firstItem="ZqM-8p-cqu" firstAttribute="bottom" secondItem="jiG-m6-6P9" secondAttribute="bottom" id="cun-pV-ZO2"/>
                <constraint firstItem="XBu-zt-gTo" firstAttribute="top" secondItem="UA6-x7-Xle" secondAttribute="bottom" id="eKe-pN-XCh"/>
                <constraint firstItem="9Qy-Yn-d3e" firstAttribute="top" secondItem="XBu-zt-gTo" secondAttribute="bottom" id="g5B-uu-Zer"/>
                <constraint firstAttribute="centerY" secondItem="04w-Oa-wps" secondAttribute="top" constant="-30" id="h6l-bI-4rC"/>
                <constraint firstAttribute="centerX" secondItem="ZqM-8p-cqu" secondAttribute="centerX" constant="100" id="hhd-ON-df1"/>
                <constraint firstItem="9Qy-Yn-d3e" firstAttribute="top" secondItem="UA6-x7-Xle" secondAttribute="bottom" id="mi0-nx-fjG"/>
                <constraint firstAttribute="centerX" secondItem="04w-Oa-wps" secondAttribute="centerX" id="okA-xf-wdx"/>
                <constraint firstAttribute="bottom" secondItem="04w-Oa-wps" secondAttribute="bottom" id="ozp-l3-YTy"/>
                <constraint firstAttribute="centerX" secondItem="jiG-m6-6P9" secondAttribute="centerX" constant="-100" id="sVf-33-lNR"/>
                <constraint firstAttribute="trailing" secondItem="UA6-x7-Xle" secondAttribute="trailing" id="tb4-ao-ddL"/>
                <constraint firstItem="ZqM-8p-cqu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="wuu-60-Yn1"/>
                <constraint firstItem="9Qy-Yn-d3e" firstAttribute="height" secondItem="XBu-zt-gTo" secondAttribute="height" id="xHb-TP-vIa"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L7q-KR-g2m"/>
                    <exclude reference="Rhy-vc-Spp"/>
                    <exclude reference="cun-pV-ZO2"/>
                    <exclude reference="A9l-4X-iQo"/>
                    <exclude reference="mi0-nx-fjG"/>
                    <exclude reference="5NX-hG-D4f"/>
                    <exclude reference="67i-6i-KzR"/>
                    <exclude reference="XNp-mw-opw"/>
                    <exclude reference="okA-xf-wdx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="143" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="default_avatar" width="70" height="70"/>
        <image name="icon_map_highlighted" width="30" height="30"/>
    </resources>
</document>
